body {
    margin: 0;
    background-color: #2f2f2f;
    font-family: Arial, sans-serif;
    color: white;
}

/* MAIN EVENT */
.main-event {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 90vh;
    background-image: url("prueba.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 2vw));

    justify-content: flex-end;
}

.main-event-gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #000 100%);
    z-index: 2;
}

.scrolling-label-wrapper {
    position: relative;
    top: -2vw; /* mismo valor que en el clip-path */
    width: 100%;
    height: 80px;
    transform: rotate(2.3deg);
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), #000);
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 3;
}


.scrolling-label {
    white-space: nowrap;
    display: flex;
}

.slider-content {
    display: inline-flex;
    font-size: 2rem;
    animation: scroll 10s linear infinite;
    min-width: max-content;
}

.slider-content span {
    padding-right: 2rem;
    color: #fff700;
    font-weight: bold;
    text-transform: uppercase;
}

@keyframes scroll {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}

/* GRID DE EVENTOS */
.event-grid {
    margin: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.event-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    filter: brightness(0.6);
}

.event-card:hover {
    transform: scale(1.05);
    filter: brightness(1);
    z-index: 10;
}

.event-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-card:hover .event-info {
    opacity: 1;
}

.btn-comprar {
    margin-top: 0.5rem;
}